NEXT_PUBLIC_PREFIX_API_URL=https://luxocar.vercel.app
NEXTAUTH_URL=https://luxocar.vercel.app

MONGODB_USERNAME=lucaslosarcos
MONGODB_PASSWORD=xu0Og34Hjkd1D2BJ
MONGODB_URL=mongodb+srv://lucaslosarcos:xu0Og34Hjkd1D2BJ@luxocardatabase.bhp2zyh.mongodb.net/

JWT_SECRET_SEED=EHJKGJHKLYDTFjklk6785447GHU

NEXTAUTH_SECRET=EHJKEHJKGJHKLYDTFjklk6785447GHUGJHKLYDTFEHJKGJHKLYDTFjklk6785447GHUjklk6785447GHU

GOOGLE_API_KEY=AIzaSyCL7VtEOjeXSTqu5A9-owMAwoGDLMbHtCM
GOOGLE_CLIENT_ID=1012548787451-i29t4u7iirrrallh7o9or04dd5edpnpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQBxNum_tLgBGm7RS-O54gCCgl2foNsd8wwnf6yJQc5FuoDqJIeHYD-yWxqxFUULSo5bvNWB8itTHqRS
SECRET_PAYPAL=EMi_OCpDwySM7pUPg5r45yfjRsO4jTXOFVjI5xGr4vUzuee1sTG8zpmrPETxvVhGJDwLnxk4Z1hD1RqG
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# NEXT_PUBLIC_PREFIX_API_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
